#version 330 core
out vec4 FragColor;

in vec2 vUV;
in vec3 vNormal;
in vec3 vCrntPos;
in vec3 vColor;

uniform sampler2D tex0;
uniform sampler2D tex1;

uniform vec4 lightColor;
uniform vec3 lightPos;
uniform vec3 cameraPos;

void main() {
    float ambient = 0.2f;

    vec3 normal = normalize(vNormal);
    vec3 lightDir = normalize(lightPos - vCrntPos);
    float diffuse = max(dot(normal, lightDir), 0.0);

    float specularLight = 0.6f;
    vec3 viewDir = normalize(cameraPos-vCrntPos);
    vec3 reflectDir = reflect(-lightDir, normal);
    float specAmount = pow(max(dot(viewDir, reflectDir), 0.0), 10);
    float specular = specularLight * specAmount;

    FragColor = texture(tex0, vUV) * vec4(vColor, 1.0) * lightColor * (diffuse+ambient) + texture(tex1, vUV).r * specular;

   
  
}
