#version 330 core
out vec4 FragColor;

in vec2 vUV;
in vec3 vNormal;
in vec3 vCrntPos;
in vec3 vColor;

uniform sampler2D tex0;
uniform sampler2D tex1;

uniform vec4 lightColor;
uniform vec3 lightPos;
uniform vec3 cameraPos;

vec4 pointLight(){

    vec3 lightVector = lightPos - vCrntPos;
    float distance = length(lightVector);
    float a = 0.00001;
    float b = 0.00001;
    float intensity = 1.0f / ( a * distance * distance + b * distance + 1.0f );

    float ambient = 0.2f;

    vec3 normal = normalize(vNormal);

    vec3 lightDir = normalize(lightVector);
  
   
   
   float diffuse = max(dot(normal, lightDir), 0.0);

    float specularLight = 0.6f;
    vec3 viewDir = normalize(cameraPos-vCrntPos);
    vec3 reflectDir = reflect(-lightDir, normal);
    float specAmount = pow(max(dot(viewDir, reflectDir), 0.0), 16);
    float specular = specularLight * specAmount;

    return (texture(tex0, vUV) * vec4(vColor, 1.0)  * (diffuse*intensity+ambient) + texture(tex1, vUV).r * specular * intensity) * lightColor;

}

vec4 directionalLight(){

    vec3 lightVector = lightPos - vCrntPos;
    float distance = length(lightVector);
    float a = 0.0001;
    float b = 0.0001;
    float intensity = 1.0f / ( a * distance * distance + b * distance + 1.0f );

    float ambient = 0.2f;

    vec3 normal = normalize(vNormal);
    //change here for different light direction
    vec3 lightDir = normalize(vec3(1,0,0));
    float diffuse = max(dot(normal, lightDir), 0.0);

    float specularLight = 0.6f;
    vec3 viewDir = normalize(cameraPos-vCrntPos);
    vec3 reflectDir = reflect(-lightDir, normal);
    float specAmount = pow(max(dot(viewDir, reflectDir), 0.0), 16);
    float specular = specularLight * specAmount;

    return (texture(tex0, vUV) * vec4(vColor, 1.0)  * (diffuse +ambient) + texture(tex1, vUV).r * specular ) * lightColor;

}

vec4 spotLight(){

    float outerCone = 0.90f;
    float innerCone = 0.95f;

    vec3 lightVector = lightPos - vCrntPos;
    float distance = length(lightVector);


    float ambient = 0.2f;

    vec3 normal = normalize(vNormal);
    vec3 lightDir = normalize(lightVector);
    float diffuse = max(dot(normal, lightDir), 0.0);

    float specularLight = 0.6f;
    vec3 viewDir = normalize(cameraPos-vCrntPos);
    vec3 reflectDir = reflect(-lightDir, normal);
    float specAmount = pow(max(dot(viewDir, reflectDir), 0.0), 16);
    float specular = specularLight * specAmount;

    float angle = dot(-lightDir, vec3(0, 0, 1));
    float intensity = clamp((angle - outerCone) / (innerCone - outerCone), 0.0, 1.0);

    return (texture(tex0, vUV) * vec4(vColor, 1.0)  * (diffuse*intensity+ambient) + texture(tex1, vUV).r * specular * intensity) * lightColor;

}

void main() {
    
    FragColor = pointLight();

   
  
}
